TOKEN = 1234567890:ABCDEFGhijdsvnlksdvs
BOT_NAME = example_name_bot
HEROKU_DEPLOY_DOMAIN = appname.herokuapp.com
NGROK_DEPLOY_DOMAIN = https://1234567890abc.ngrok.io
DEBUG = true
SERVER_IP = '127.0.0.1'
PORT = '8443'
